<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preEntrega</title>
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon" style="height: 5px;">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        
    </style>
</head>
<body>

    <div class="login--container">
        <div class="login">
            <div class="login--title">
                <h1>preEntrega2_Busto</h1>
            </div>
            <div class="login__input">
                <div class="login__input--username">
                    <label for="Usuario">Username</label>
                    <input type="text" placeholder="Usuario" name="Usuario" id="Usuario">
                </div>
                <div class="login__input--password">
                    <label for="Usuario">Password</label>                  
                    <input type="password" placeholder="Password" name="Contraseña" id="Contraseña">
                    <a href="#">Trouble logging in?</a>
                </div>
            </div>
            <div class="login--button">
                <button onclick="window.location.reload()" style= "
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                ">
                <a href="#">Ejecutar Script otra Vez</a>
                <script src="/main.js"></script>
                </button>
            </div>
            <div class="login--createAccount">
                
            </div>
        </div>
    </div>

    
</body>
</html>